<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEVILYN CHATA</title>

    <style>
         body {
            background-color: #000000;
            height: 20%;
            left: 50%;
            border-color: #ff0000;
            border: #ff0000;
            border-top-width: 4px;
        }

        h1 {
            color: #ff0000;
            font-style: normal;
            font-family: Baskerville;
            font-size: 80px;
            margin-top: 20px;
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin: 50px;
        }

        p {
            color: #ffffff;
            font-size: 25px;
            margin: 70px;
        }

        h3{
            color: #ffffff;
        }

        .big-letter {
        font-family: 25px;
        }

        img{
            margin: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
         <header>
            <button><a href="site.html">site</a>
        </header>
</div>
<div id="corpo">
     
     <div id="Texto">   
        <img src="..\conteudo\img\aaa.jpg" width="300px">
        <h2> ◆ Netflix é um serviço online de streaming e uma empresa norte-americano de mídia over-the-top lançada em 2010 disponível em mais de 190 países. Em março de 2023 superou 232 milhões de assinantes globalmente.</h2>
       <img src="..\conteudo\img\netflix.jpg" height="200" width="200">
       <center><h1 class="big-letter">ELITE</h1><\center>
        <div id="imagem">
     </div>
         <img src="..\conteudo\img\elite.jpg" width="300px">
     </div>
         <h2>
            ◆ A série de drama foca nos adolescentes de classe alta no colégio particular Las Encinas. Nos primeiros anos do título, o público acompanha as histórias de três novos estudantes bolsistas, que precisam se adaptar ao mundo dos herdeiros.
            Como resultado dessa mistura, os novos estudantes não conseguem se livrar de problemas relacionados ao conflito de classes, causando uma série de conspirações, assassinatos e traições.
            Resumidamente, nos anos seguintes, a escola recebe novos estudantes. Apesar da saída de muitos alunos e da mudança de direção, o colégio ainda sofre com os mesmos problemas, incluindo sexismo, racismo, homofobia e abusos.
         </h2>
     </div>
</div>
<div id="rodape">
</div>
</body>
</html>