<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEVILYN CHATA</title>

    <style>
         body {
            background-color: #000000;
            height: 20%;
            left: 50%;
            border-color: #ff0000;
            border: #ff0000;
            border-top-width: 4px;
        }

        h1 {
            color: #ff0000;
            font-style: normal;
            font-family: Baskerville;
            font-size: 80px;
            margin-top: 20px;
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin: 50px;
        }

        p {
            color: #ffffff;
            font-size: 25px;
            margin: 70px;
        }

        h3{
            color: #ffffff;
        }

        .big-letter {
        font-family: 25px;
        }

        img{
            margin: 30px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
</div>
<div id="corpo">
     
     <div id="Texto">   
        <img src="..\conteudo\img\elite3.jpg" width="300px">
        <h2> ◆ Atualmente a serie conta com 8 temporadas.</h2>
            <img src="..\conteudo\img\anitta.jpg" width="300">  <img src="..\conteudo\img\ivan.jpg" width="300">
        <div id="imagem">
     </div>
    
     </div>
         <h2>
            ◆ Tendo nela 2 brasileiros, uma sendo a Anitta que aparece na 8 temporada
         </h2>
     </div>
</div>
<div id="rodape">
     <footer>
         <h3>Feito por Livia e Hevilyn</h3>
     </footer>
</div>
</body>
</html>